<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Toon World Texture Pack/Bumped Spec Mapped Shader/Bumped Specular mapped.shader">
    <Files>
      <File FileName="Assets/Toon World Texture Pack/Bumped Spec Mapped Shader/Bumped Specular mapped.shader" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>